@import 'default.less';

.login_page{
	min-height: 100%;
	background: url('../images/loginBg.png') no-repeat center center;
	background-size: cover;
	padding-bottom: 70px;
	position:relative;
	box-sizing:border-box;
}

.login_page .footer{
	background:transparent;
}

.login_page .footer_cont{
	color: #fff;
}


.loginBox{
	background:#fff;
	box-shadow:0px 0px 1px 0px rgba(46,46,46,0.50);
	width:440px;
	height:440px;
	padding:35px 56px;
	margin: 100px auto 0;
	box-sizing:border-box;
}

.loginBox .title{
	text-align: center;
}

.loginBox .title img{
	width: 82px;
}

.loginBox .title h3{
	font-size:22px;
	color:@titleColor;
	font-weight: 600;
	text-align:center;
	padding:20px 0; 
}


.loginBox .inputBox {
	width: 100%;
	height: 51px;
	overflow: hidden;
	background:#fff;
	margin-bottom: 15px;
	position: relative;
	padding:12px  12px 12px 40px;
	border:1px solid @borderColor;
	box-sizing:border-box;
}

.loginBox  input{
	 width: 100%;
	 height: 26px;
	 line-height: 26px;
	 font-size: 16px;
	 border-radius: 0;
	 margin-bottom: 0px;
	 border:0;
	 padding:0 5px;
	 background: transparent;
	 box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
}

.loginBox .form-control:focus {
    border-color: transparent;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
}

.loginBox  .user_name{
	background: url(../images/name_icon.png) no-repeat 16px center;
	background-size: auto 20px;
}

.loginBox  .user_password{
	background: url(../images/pass_icon.png) no-repeat 16px center;
	background-size: auto 20px;
}

.loginBox .codeInput{
	padding-right: 100px;
}

.validate_code{
	position: absolute;
    right: 10px;
    width: 80px;
    top: 8px;
    height: 32px;
    overflow: hidden;
    text-align: right;
}

.validate_code img{
	height: 100%;
	max-width: 100%;
}



.loginBox p{
	text-align:center;
	position: relative;
}

.loginBox p span{
	color:@promptText;
}


.loginBox p a.pull-right{
    position: absolute;
    right: 0;
    padding: 0 5px;
}


.loginBox .login_Btn a{
	margin-top: 26px;
	display: block;
	background:@linkdefault;
	border:1px solid @borderColor;
	width:326px;
	height:51px;
	line-height: 51px;
	color: @linkText;
	box-sizing:border-box;
	text-align: center;
	font-size: 16px;
}


.loginBox .login_Btn a:hover,.loginBox .login_Btn a:active{
	background:@hoverDefault;
}

.loginBox .login_Btn a:active{
	background:@hoverDefault;
	.insetbtn-shadow;
}

/*找回提示 */

.retrieve_info{
	text-align: center;
}

.retrieve_info p{
	font-size:16px;
	padding:20px 0;
}

.retrieve_info h3{
	font-size:16px;
	padding: 30px 0;
}