@import 'default.less';

.report-page{
	padding-top: 90px;
}

.report-meun{
	height: 40px;
	margin: 20px 0;
}


.report-meun li{
	height: 40px;
	line-height: 40px;
	float: left;
	text-align: center;
	a{
		display: block;
		padding:0 20px;
		min-width: 200px;
		background: #fff;
		height: 40px;
		border:1px solid @borderColor;
		box-sizing:border-box;
		margin-left:-1px;
		font-size:16px;
		font-weight: 600;
		color:@titleColor;
	}
}


.report-meun li a:hover,.report-meun li.active a,.report-meun li a:active{
	background:@hoverDefault;
	border:1px solid @borderColor;
	color: @linkText;
}

.screenBox{
	padding:20px;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 14px;
    position: relative;
    line-height: 25px;
    color: @titleColor;
    .boxDefault(box);
}

.screenBox span{
	background:@keyBg;
	padding:0 10px;
	height:25px;
    font-weight: 600;
	display: inline-block;
	text-align: center;
	margin-right: 20px;
}
.screenBox label{
	cursor:pointer;
	margin-right:15px;
	font-weight: normal;
	margin-bottom: 0;
}

.screenBox label div{
	display: inline-block;
	vertical-align: middle;
}

.screenBox .hd input{
    position: absolute;
    left: -9999em;
}

.screenBox .icon-checked{
	width: 16px;
	height: 16px;
	margin-left: 5px;
	display: block;
	background: url(../images/icon-checked.png) no-repeat center center;
	background-size: 16px;
}

.screenBox .hd input:checked + .icon-checked{
	background: url(../images/icon-checked2.png) no-repeat center center;
	background-size: 16px;
}

.table-tab{
	height: 40px;
	overflow: hidden;
}

.table-tab ul{
	overflow: hidden;
}

.table-tab li{
	float: left;
	line-height: 40px;
	text-align: center;
}

.table-tab li a{
	display: block;
	height: 40px;
	font-size: 16px;
	background:#fff;
	border:1px solid @borderColor;
	border-bottom: 0;
	min-width: 120px;
	color: @titleColor;
	box-sizing:border-box;
	margin-right:-1px;
}

.table-tab li a:hover,.table-tab li a:active,.table-tab li.acitve a{
	background:@hoverDefault;
	color: @linkText;
}

.table-content{
	color:@text_default;
	text-align:center;
	border:1px solid @borderColor;
	background: #fff;
}

.table-content .table{
	margin-bottom: 0;
}

.table-content .table>tbody>tr>td, .table-content .table>tbody>tr>th, .table-content .table>tfoot>tr>td,.table-content .table>tfoot>tr>th,.table-content .table>thead>tr>td,.table-content .table>thead>tr>th {
    padding: 12px 6px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 0;
    border-bottom: 1px solid @borderColor;
    text-align: center;
}
.table-content .table-striped>tbody>tr{
	background: @trBg;
}
.table-content .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: @oddTrBg;
}
